Requirement already satisfied: ansible in ./venv/lib/python3.9/site-packages (4.5.0)
Requirement already satisfied: ansible-core<2.12,>=2.11.4 in ./venv/lib/python3.9/site-packages (from ansible) (2.11.4)
Requirement already satisfied: jinja2 in ./venv/lib/python3.9/site-packages (from ansible-core<2.12,>=2.11.4->ansible) (3.0.1)
Requirement already satisfied: PyYAML in ./venv/lib/python3.9/site-packages (from ansible-core<2.12,>=2.11.4->ansible) (5.4.1)
Requirement already satisfied: cryptography in ./venv/lib/python3.9/site-packages (from ansible-core<2.12,>=2.11.4->ansible) (3.4.8)
Requirement already satisfied: packaging in ./venv/lib/python3.9/site-packages (from ansible-core<2.12,>=2.11.4->ansible) (21.0)
Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./venv/lib/python3.9/site-packages (from ansible-core<2.12,>=2.11.4->ansible) (0.5.4)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.9/site-packages (from cryptography->ansible-core<2.12,>=2.11.4->ansible) (1.14.6)
Requirement already satisfied: pycparser in ./venv/lib/python3.9/site-packages (from cffi>=1.12->cryptography->ansible-core<2.12,>=2.11.4->ansible) (2.20)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.9/site-packages (from jinja2->ansible-core<2.12,>=2.11.4->ansible) (2.0.1)
Requirement already satisfied: pyparsing>=2.0.2 in ./venv/lib/python3.9/site-packages (from packaging->ansible-core<2.12,>=2.11.4->ansible) (2.4.7)
